<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #v1{
            width: 500px;
            height: 500px;
            margin: 20px;
            border: 2px solid red;
            border-radius: 50%;
            background-color: red;
        }
        #v2{
            width: 450px;
            height: 450px;
            margin: 20px;
            border: 2px solid orange;
            border-radius: 50%;
            background-color: orange;
        } 
        #v3{
            width: 400px;
            height: 400px;
            margin: 20px;
            border: 2px solid yellow;
            border-radius: 50%;
            background-color: yellow;
        } 
        #v4{
            width: 350px;
            height: 350px;
            margin: 20px;
            border: 2px solid green;
            border-radius: 50%;
            background-color: green;
        } 
        #v5{
            width: 300px;
            height: 300px;
            margin: 20px;
            border: 2px solid blue;
            border-radius: 50%;
            background-color: blue;
        } 
        #v6{
            width: 250px;
            height: 250px;
            margin: 20px;
            border: 2px solid indigo;
            border-radius: 50%;
            background-color: indigo;
        } 
        #v7{
            width: 200px;
            height: 200px;
            margin: 20px;
            border: 2px solid violet;
            border-radius: 50%;
            background-color: violet;
        } 

    </style>
    <div id="v1">
        <div id="v2">
            <div id="v3">
                <div id="v4">
                    <div id="v5">
                        <div id="v6">
                            <div id="v7"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     
</body>
</html>