<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #a1{
            border: 3px solid red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        #a2{
            border: 3px solid green;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: fixed;
            left: 150px;
        }
        #a3{
            border: 3px solid blue;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: fixed;
            left: 300px;
        }
    </style>
    
    <div id="a1">
        <div id="a2">
            <div id="a3"></div>
        </div>  
    </div>

</body>
</html>